wise_host = https://api.sandbox.transferwise.tech
PORT=5000
apiKey = aef61efc-5331-47d4-a65d-717270600546
bank_type = Savings
country = UK
postCode = SA183LH
city = Ammanford
state = Carmarthenshire
firstLine = 95 Saron Road, Saron
email = email@benjaminmcavoy.com
legalType = PRIVATE
abartn = 064000020
accountType = SAVING
accountNumber = 40000000000